# gitea_proof

[Verifying my OpenPGP key: openpgp4fpr:080F1D66AAF36E27EE19748838ED4666C5C40F84]

This is an OpenPGP proof that connects my OpenPGP key to this Gitea account. For details check out https://keyoxide.org/guides/openpgp-proofs